REACT_APP_FIREBASE_API_KEY= # Firebase API key
REACT_APP_FIREBASE_AUTH_DOMAIN= # Firebase Auth domain
REACT_APP_FIREBASE_DATABASE_URL= # Firebase Database URL
REACT_APP_FIREBASE_PROJECT_ID= # Firebase Project ID
REACT_APP_FIREBASE_STORAGE_BUCKET= # Firebase Storage Bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= # Firebase Messaging Sender ID
REACT_APP_FIREBASE_APP_ID= # Firebase App ID
REACT_APP_FIREBASE_MEASUREMENT_ID= # Firebase Measurement ID

REACT_APP_AZURE_CLIENT_ID= # Microsoft Azure Client ID
REACT_APP_AZURE_TENANT_ID= # Microsoft Azure Tenant ID
REACT_APP_AZURE_AUTHORITY= # Microsoft Azure Authority URL
REACT_APP_AZURE_REDIRECT_URI= # Redirect URI for Azure authentication

REACT_APP_SOCKET_IP= # Backend Socket.IO server URL (e.g., http://localhost:9000/)
REACT_APP_SERVER_IP= # Backend API server URL (e.g., http://localhost:9000/)
REACT_APP_REDIRECT_URI= # Frontend redirect URI after logout/login
