# Mandatory to add "REACT_APP_" before variable name in Create-React-App
# Read More: https://create-react-app.dev/docs/adding-custom-environment-variables/

# Backend Socket IP
REACT_APP_SOCKET_IP=https://ms-engage.azurewebsites.net/
